article h1 { font-size: 2.9375rem; /* 47px */ line-height: 110%;}
article h2 { font-size: 2.4375rem; /* 39px */ line-height: 120%; }
article h3 { font-size: 2.0625rem; /* 33px */ line-height: 120%; padding-top: 1.7rem;}
article h4 { font-size: 1.6875rem; /* 27px */ line-height: 140%; padding-top: 1.5rem;}
article h5 { font-size: 1.4375rem; /* 23px */ padding-top: 1.5rem; }
article h6 { font-size: 1.1875rem; /* 19px */ padding-top: 1.5rem; }
article p{
  font-size: 1.1875rem; /* 19px */  
  font-weight: 500; 
  padding-top: 1.5rem; 
}
