<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com/3.3.1"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>


<body>
    <div class="max-w-5xl mx-auto px-5 py-10">
        
        <!-- Header -->
        <section id="header" class="unselectable relative">
            <nav class="flex justify-between">
               <a href="#">Alexander Deplov</a>
               <div class="flex navigation">
                  <a href="#" class="px-3 text-slate-800">Work</a>
                  <a href="#" class="px-3 text-slate-400">About</a>
                  <a href="#" class="pl-3 text-slate-400">Resume</a>
                  <div class="pl-3 text-slate-300">•</div>
                  <a href="#" class="px-3 text-slate-400">Blog</a>
               </div>
            </nav>

            <script>
              var draggable = $('.dragit'); //element 
              draggable.on('mousedown', function(e){
                var dr = $(this).addClass("drag");
                height = dr.outerHeight();
                width = dr.outerWidth();
                ypos = dr.offset().top + height - e.pageY,
                xpos = dr.offset().left + width - e.pageX;
                $(document.body).on('mousemove', function(e){
                  var itop = e.pageY + ypos - height;
                  var ileft = e.pageX + xpos - width;
                  if(dr.hasClass("drag")){
                    dr.offset({top: itop,left: ileft});
                  }
                }).on('mouseup', function(e){
                    dr.removeClass("drag");
                });
              });
              </script>
        </section>

        <section id="portfolio">
            
          <div class="portfolio">

            <div class="flex flex-col lg:flex-row lg:space-x-24 space-y-5 lg:space-y-0 mt-28">
              <div class="grow">
                
                  <!-- Portfolio Project -->
                  <div class="projectBox rounded-xl max-w-full">
                    <div class="image rounded-3xl height-600 sway hover:shadow-lg hover:-translate-y-4">
                      <img class="m-auto moveUpOnHover" src="./images/sway.png" srcset="./images/sway.png 1x, ./images/sway@2x.png 2x">
                    </div>
                    <div class="mt-3 size-21 font-semibold">Sway: Al Dance (now Roblox)</div>
                    <div class="mt-1 text-sm text-slate-500">Product Design · 2019</div>
                  </div>

                  <!-- Portfolio Project -->
                  <div class="projectBox rounded-xl max-w-full mt-14">
                    <div class="image rounded-3xl height-330 olli hover:shadow-lg hover:-translate-y-4">
                      <img class="m-auto moveUpOnHover" src="./images/olli.png" srcset="./images/olli.png 1x, ./images/olli@2x.png 2x">
                    </div>
                    <div class="mt-3 size-21 font-semibold">Olli by Tinrocket</div>
                    <div class="mt-1 text-sm text-slate-500">Product Design · 2019</div>
                  </div>

                  <!-- Portfolio Project -->
                  <div class="projectBox rounded-xl max-w-full mt-14">
                    <div class="image rounded-3xl height-600 anchor-pointer relative group">
                      <img class="m-auto moveUpOnHover group-hover:-translate-y-7 absolute z-10" src="./images/anchorPointer.png" srcset="./images/anchorPointer.png 1x, ./images/anchorPointer@2x.png 2x">
                      <img class="m-auto moveUpOnHover  relative" src="./images/anchorPointer-2.png" srcset="./images/anchorPointer-2.png 1x, ./images/anchorPointer-2@2x.png 2x">
                    </div>
                    <div class="mt-3 size-21 font-semibold">Anchor Pointer by Pleeq Software</div>
                    <div class="mt-1 text-sm text-slate-500">Co-founder since 2013</div>
                  </div>


              </div>


              <!-- Right column -->
              <div class="grow">
              
                <!-- Portfolio Project -->
                <!-- Slumber -->
                <div class="projectBox rounded-xl max-w-full mt-28">
                  <div class="image rounded-3xl height-330 slumber hover:shadow-lg hover:-translate-y-4 group">
                    
                    <div class="flex -space-x-24 content-center justify-center pt-5 pl-6">
                      <img class="moveUpOnHover group-hover:-rotate-2 z-10" src="./images/slumber-1.png" srcset="./images/slumber-1.png 1x, ./images/slumber-1@2x.png 2x">
                      <img class="moveUpOnHover group-hover:rotate-6 scale-75 rotate-2" src="./images/slumber-2.png" srcset="./images/slumber-2.png 1x, ./images/slumber-2@2x.png 2x">
                    </div>

                    <img class="moveUpOnHover m-auto mt-4" id="slumberWave" src="./images/slumberWave-1.svg">
                                      
                  </div>
                  <div class="mt-3 size-21 font-semibold">Slumber: Stories & Deep Sleep</div>
                  <div class="mt-1 text-sm text-slate-500">Product Design · 2022</div>
                </div>

                <!-- Portfolio Project -->
                <div class="projectBox rounded-xl max-w-full mt-14">
                  <div class="image rounded-3xl waterloguePro hover:shadow-lg hover:-translate-y-4">
                    <img class="m-auto moveUpOnHover rotate-2" src="./images/waterlogue.png" srcset="./images/waterlogue.png 1x, ./images/waterlogue@2x.png 2x">
                  </div>
                  <div class="mt-3 size-21 font-semibold">Waterlogue Pro by Tinrocket</div>
                  <div class="mt-1 text-sm text-slate-500">Product Design · 2017</div>
                </div>

                <!-- Portfolio Project -->
                <div class="projectBox rounded-xl max-w-full mt-14">
                  <div class="image rounded-3xl height-330 transmission">
                    <img class="m-auto" src="./images/transmission.png" srcset="./images/transmission.png 1x, ./images/transmission@2x.png 2x">
                  </div>
                  <div class="mt-3 size-21 font-semibold">Transmission</div>
                  <div class="mt-1 text-sm text-slate-500">Web Design · Project is in Archive</div>
                </div>
              
              </div>
            </div>

            <!-- Recommendations -->
            <div class="mt-48 testimonials text-neutral-400">
              <div class="uppercase font-semibold">Recommendations</div>
              <div class="mt-5 size-48 font-semibold leading-none text-neutral-400">Alex was our first design contractor for our flagship app Sway, and his early contribution was a major factor for our smooth, user-friendly UI that eventually led to the big success — <a class="underline decoration-lime-500/40" href="https://twitter.com/GSP/status/1224416520635183105">peaked at #3 overall</a> in the app store chart — of our mobile marketing partnership with <span class="text-slate-950">Doritos / Lil Nas X / Sam Elliot for the Super Bowl 2020 campaign.</span> </div>
                
              
              <div class="flex flex-col lg:flex-row space-y-5 lg:space-y-0 lg:space-x-4 mt-14">
                <div class="grow">  
                  <a href="https://www.youtube.com/watch?v=OBDo4u-2eEI">
                    <img class="w-full rounded-md saturate-50" src="./images/ezgif.com-optimize.gif" />
                  </a>
                </div>

                <div class="grow">  
                  <a href="https://www.youtube.com/watch?v=OBDo4u-2eEI">
                    <img class="w-full rounded-md saturate-50 " src="./images/ezgif.com-optimize-2.gif" />
                  </a>
                </div>
              </div>

              <div class="mt-3 text-xs">Source: <a href="https://www.youtube.com/watch?v=OBDo4u-2eEI">YouTube</a></div>

              </div>
              <div class="mt-5 size-18 font-semibold text-neutral-400">Alex is hardworking and possesses all the necessary skills that make a great app designer. Moreover, his programming/technical background is rare to find in most designer candidates on the market. I truly enjoyed working with him and would recommend him to anyone looking for a highly-skilled and motivated designer.</div>
              <div class="mt-5 size-18 font-semibold text-neutral-400">Tinghui Zhou<br/>Generative AI at Roblox</div>
              
            </div>

            <div class="mt-48" style="min-height: 500px;">
              <h1 class="size-84 text-center">Highlights</h1>
              <div class="grid grid-cols-2 gap-5 mt-28">
                <div>
                  
                  <div class="image rounded-3xl height-330 transmission">
                    <img class="m-auto" src="./images/transmission.png" srcset="./images/transmission.png 1x, ./images/transmission@2x.png 2x">
                  </div>

                </div>
                <div>

                  <div class="image rounded-3xl height-330 transmission">
                    <img class="m-auto" src="./images/transmission.png" srcset="./images/transmission.png 1x, ./images/transmission@2x.png 2x">
                  </div>

                </div>
                <div>

                  <div class="image rounded-3xl height-330 transmission">
                    <img class="m-auto" src="./images/transmission.png" srcset="./images/transmission.png 1x, ./images/transmission@2x.png 2x">
                  </div>
                  
                </div>
              </div>
            </div>


        </section>
        <section id="three">
          <!-- Side Projects -->
          
          <div style="background-color:white; min-height: 500px; margin-top: 100px">archieve of old projects</div>      
            <div style="background-color:cornflowerblue; min-height: 500px; margin-top: 100px">footer - what i love, about me</div>
        </section>
    </div>

</body>

<script>
    var body = document.getElementsByTagName('body')[0];

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const targetId = entry.target.id;
          switch (targetId) {
            case "header":
                body.style.backgroundColor = 'whitesmoke';
                document.documentElement.style.backgroundColor = 'whitesmoke';
              break;
            case "portfolio":
                body.style.backgroundColor = 'whitesmoke';
                document.documentElement.style.backgroundColor = 'whitesmoke';
              break;
            case "three":
                body.style.backgroundColor = 'lightgray';
                document.documentElement.style.backgroundColor = 'lightgray';
              break;
          }
        }
      });
    });

    // Observe the sections
    observer.observe(document.getElementById("header"));
    observer.observe(document.getElementById("portfolio"));
    observer.observe(document.getElementById("three"));

    window.addEventListener("scroll", function() {
      if (window.scrollY < 100) {
        body.style.backgroundColor = 'whitesmoke';
        document.documentElement.style.backgroundColor = 'whitesmoke';
      } 
    });


    // ANIMATION
    // var footerHeight;

    // $(document).ready(function () {
    //     footerHeight = $("#footer").height();
    // });

    // $(document).scroll(function () {
    //     if ($(window).scrollTop() + $(window).height() > $('body').height() - (footerHeight - 100)) {
    //         $("#floatingMenu").hide();
    //     } else {
    //         $("#floatingMenu").show();
    //     }
    // });

    // Animation, TURN BACK ON:

    // const sectionOne = document.getElementById("one");
    // sectionOne.style.opacity = 0

    // anime({
    //     targets: "#header",
    //     opacity: {
    //         duration: 400,
    //         easing: 'easeOutQuart',
    //         loop: false,
    //         delay: 200,
    //         value: 1
    //     },
    //     translateY: {
    //         duration: 800,
    //         easing: 'easeOutQuart',
    //         loop: false,
    //         delay: 200,
    //         value: -50
    //     }
    // })


    // anime({
    //     targets: "#portfolio",
    //     opacity: {
    //         duration: 400,
    //         easing: 'easeOutQuart',
    //         loop: false,
    //         delay: 400,
    //         value: 1
    //     },
    //     translateY: {
    //         duration: 800,
    //         easing: 'easeOutQuart',
    //         loop: false,
    //         delay: 400,
    //         value: -50
    //     }
    // })

</script>

</html>