<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com/3.3.1"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" type="text/css" href="./css/general-sans.css">
</head>


<body>
    <div class="max-w-5xl mx-auto px-5 py-10">
        
        <!-- Header -->
        <section id="header" class="unselectable relative">
            <nav class="flex justify-between">
               <a href="#">Alexander Deplov</a>
               <div class="flex navigation">
                  <a href="#" class="px-3 text-slate-800">Work</a>
                  <a href="#" class="px-3 text-slate-400">About</a>
                  <a href="#" class="px-3 text-slate-400">Shop</a>
                  <a href="#" class="pl-3 text-slate-400">Resume</a>
                  <div class="pl-3 text-slate-300">•</div>
                  <a href="#" class="px-3 text-slate-400">Blog</a>
               </div>
            </nav>

            <h1 class="size-84 my-52 px-20 relative z-20">              
              <span class="absolute dragit unselectable" style="top: -25%; left: -10%; background-color: yellowgreen; width: 100px; height: 100px; font-size: 20px; translate: rotate(12deg)"></span>
              <span class="absolute dragit" style="top: -10%; left: 80%; background-color: yellowgreen; width: 100px; height: 100px; font-size: 20px"></span>
              <span class="absolute dragit" style="top: 110%; left: 65%; background-color: yellowgreen; width: 100px; height: 100px; font-size: 20px"></span>
              <div class="size-36 pb-5 z-10 text-slate-400">Senior product designer.</div> 
              <div class="size-84 z-10 text-slate-800 leading-none">Helping startups to shape and elevate their product experience.</div>
            </h1>
            <script>
              var draggable = $('.dragit'); //element 
              draggable.on('mousedown', function(e){
                var dr = $(this).addClass("drag");
                height = dr.outerHeight();
                width = dr.outerWidth();
                ypos = dr.offset().top + height - e.pageY,
                xpos = dr.offset().left + width - e.pageX;
                $(document.body).on('mousemove', function(e){
                  var itop = e.pageY + ypos - height;
                  var ileft = e.pageX + xpos - width;
                  if(dr.hasClass("drag")){
                    dr.offset({top: itop,left: ileft});
                  }
                }).on('mouseup', function(e){
                    dr.removeClass("drag");
                });
              });
              </script>
        </section>

        <section id="two" class="">
            
          <div class="portfolio">

            <div class="flex flex-col lg:flex-row lg:space-x-24 space-y-5 lg:space-y-0">
              <div class="grow" style="background-color: red">one</div>
              <div class="grow" style="background-color: aqua;">one</div>
            </div>


            <div class="grid grid-cols-2 gap-24">
              
              <!-- Column 1 -->
              <div class="flex items-center justify-start">
                <div class="project-1 rounded-xl">
                  <div class="image rounded-3xl">
                    <img class="rounded-3xl hover:shadow-lg hover:-translate-y-6 hover:-rotate-1 origin-top" style="min-height: 600px;" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/967b34109891369.6005292dcb8e5.gif">
                  </div>
                  <div class="mt-3 size-21 font-semibold">Sway: Al Dance (now Roblox)</div>
                  <div class="mt-1 text-sm text-slate-500">Product Design / 2019</div>
                </div>
              </div>
              
              <!-- Column 2 -->
              <div class="flex items-center justify-end">
                <div class="project-1 rounded-xl">
                  <div class="image rounded-3xl">
                    <img class="rounded-3xl hover:shadow-lg hover:-translate-y-6 hover:rotate-1 origin-bottom" style="height: 450px; width: 440px;" src="https://cdn.midjourney.com/acde55aa-fb1d-4f43-8405-506b7e11034f/0_0_384_N.webp">
                  </div>
                  <div class="mt-3 size-21 font-semibold">Slumber Stories & Deep Sleep</div>
                  <div class="mt-1 text-sm text-slate-500">Product Design / 2019</div>
                </div>
              </div>

              <div class="flex items-center justify-end">
                <div class="project-1 rounded-xl">
                  <div class="image rounded-3xl">
                    <img class="rounded-3xl hover:shadow-lg hover:-translate-y-6" style="height: 440px; width: 440px;" src="https://cdn.midjourney.com/3174a7fd-2fcd-4cb0-8f74-39b5d470c5c4/0_0_384_N.webp">
                  </div>
                  <div class="mt-3 size-18 font-semibold">Olli by Tinrocket</div>
                  <div class="mt-1 text-sm text-slate-500">Product Design / 2019</div>
                </div>
              </div>

              <div class="flex items-center justify-end">
                <div class="project-1 rounded-xl">
                  <div class="image rounded-3xl">
                    <img class="rounded-3xl hover:shadow-lg hover:-translate-y-6" style="height: 440px; width: 440px;" src="https://cdn.midjourney.com/c4afb992-9eaf-42f9-8f0c-ac2a19be1e19/0_0_384_N.webp">
                  </div>
                  <div class="mt-3 size-18 font-semibold">Waterlogue Pro by Tinrocket</div>
                  <div class="mt-1 text-sm text-slate-500">Product Design / 2019</div>
                </div>
              </div>

              <div class="flex items-center justify-end">
                <div class="project-1 rounded-xl">
                  <div class="image rounded-3xl">
                    <img class="rounded-3xl hover:shadow-lg hover:-translate-y-6" style="height: 440px; width: 440px;" src="https://cdn.midjourney.com/c4afb992-9eaf-42f9-8f0c-ac2a19be1e19/0_0_384_N.webp">
                  </div>
                  <div class="mt-3 size-18 font-semibold">Sway for iOS: Al Dance</div>
                  <div class="mt-1 text-sm text-slate-500">Product Design / 2019</div>
                </div>
              </div>

              <div class="flex items-center justify-end">
                <div class="project-1 rounded-xl">
                  <div class="image rounded-3xl">
                    <img class="rounded-3xl hover:shadow-lg hover:-translate-y-6" style="height: 440px; width: 440px;" src="https://cdn.midjourney.com/c4afb992-9eaf-42f9-8f0c-ac2a19be1e19/0_0_384_N.webp">
                  </div>
                  <div class="mt-3 size-18 font-semibold">Sway for iOS: Al Dance</div>
                  <div class="mt-1 text-sm text-slate-500">Product Design / 2019</div>
                </div>
              </div>

            </div>

            

          

            
          <!-- </div> -->
            <div style="background-color:white; min-height: 500px; margin-top: 100px">feeback from clients</div>
            <div style="background-color:white; min-height: 500px; margin-top: 100px">features - some interesting side projects</div>
            <div style="background-color:white; min-height: 500px; margin-top: 100px">archieve of old projects</div>      
        </section>
        <section id="three">
            <div style="background-color:cornflowerblue; min-height: 500px; margin-top: 100px">footer - what i love, about me</div>
        </section>
    </div>

</body>

<script>
    var body = document.getElementsByTagName('body')[0];

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const targetId = entry.target.id;
          switch (targetId) {
            case "header":
                body.style.backgroundColor = 'whitesmoke';
                document.documentElement.style.backgroundColor = 'whitesmoke';
              break;
            case "two":
                body.style.backgroundColor = 'whitesmoke';
                document.documentElement.style.backgroundColor = 'whitesmoke';
              break;
            case "three":
                body.style.backgroundColor = 'orange';
                document.documentElement.style.backgroundColor = 'orange';
              break;
          }
        }
      });
    });

    // Observe the sections
    observer.observe(document.getElementById("header"));
    observer.observe(document.getElementById("two"));
    observer.observe(document.getElementById("three"));

    window.addEventListener("scroll", function() {
      if (window.scrollY < 100) {
        body.style.backgroundColor = 'whitesmoke';
        document.documentElement.style.backgroundColor = 'whitesmoke';
      } 
    });


    // ANIMATION
    // var footerHeight;

    // $(document).ready(function () {
    //     footerHeight = $("#footer").height();
    // });

    // $(document).scroll(function () {
    //     if ($(window).scrollTop() + $(window).height() > $('body').height() - (footerHeight - 100)) {
    //         $("#floatingMenu").hide();
    //     } else {
    //         $("#floatingMenu").show();
    //     }
    // });

    // Animation, TURN BACK ON:

    // const sectionOne = document.getElementById("one");
    // sectionOne.style.opacity = 0

    // anime({
    //     targets: "#header",
    //     opacity: {
    //         duration: 400,
    //         easing: 'easeOutQuart',
    //         loop: false,
    //         delay: 200,
    //         value: 1
    //     },
    //     translateY: {
    //         duration: 800,
    //         easing: 'easeOutQuart',
    //         loop: false,
    //         delay: 200,
    //         value: -50
    //     }
    // })


    // anime({
    //     targets: "#portfolio",
    //     opacity: {
    //         duration: 400,
    //         easing: 'easeOutQuart',
    //         loop: false,
    //         delay: 400,
    //         value: 1
    //     },
    //     translateY: {
    //         duration: 800,
    //         easing: 'easeOutQuart',
    //         loop: false,
    //         delay: 400,
    //         value: -50
    //     }
    // })

</script>

</html>