:root {
    --bg-color: white;

}

::selection {
    color: white;
    background: #6a73f5;
}

body {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 400;
    font-style: normal;
    color: #1F2937;
    -moz-font-feature-settings: "kern";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--bg-color);
    transition: 2s all;
}

.lightCyan {
    background-color: #944b94;
}

.darkSkyBlue {
    background-color: #d75a88;
}

.aquamarine {
    background-color: #ff7e71;
}

.electricBlue {
    background-color: #ffb25f;
}

.max-w-screen-xl {
    max-width: 1200px !important;
}

#header,
#portfolio {
    opacity: 0;
}

.header img {
    width: 120px;
    height: 120px;
}

img,
iframe,
video,
canvas {
    border-radius: 1em;
    transition: .25s;
}

@media only screen and (max-width: 767px) {

    img,
    iframe,
    video {
        border-radius: 0.3em;
    }
}

p a {
    border-bottom: 2px solid #ffda41;
}


p a:hover {
    background-color: hsl(55, 100%, 62.7%);
}

.notes {
    letter-spacing: -0.02rem;
}


.linkedIn {
    background-color: #3142db;
    color: hsla(0, 0%, 100%, .9) !important;
    display: inline-block;
}

.linkedIn:hover .linkedInLogo {
    margin-right: 15px
}

.linkedInLogo {
    width: 24px;
    height: 24px;
    display: inline-block;
}

.linkedIn:hover {
    color: #fff;
    background-color: #2c40fa
}

video {
    pointer-events: none;
}

video::-webkit-media-controls-start-playback-button {
    display: none;
}

video::-webkit-media-controls-panel {
    display: none !important;
    opacity: 1 !important;
}

video::-webkit-media-controls {
    display: none !important;
}

#floatingMenuWrapper {
    z-index: 2;
    bottom: 30px;
    animation-duration: 1s;
    animation-name: slideIn;
    animation-timing-function: cubic-bezier(1, 0, 0, 1);
}

#floatingMenu {
    background-color: white;
    padding: 3px 8px;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.72);
    box-shadow: 0 15px 30px 0px rgba(0, 0, 0, .2);
    border-color: rgba(255, 255, 255, 0.25);
    border-width: 1px;
}

footer {
    background-color: var(--bg-color);
    z-index: 3;
    transform: translateY(-50px);
}

@keyframes slideIn {
    from {
        bottom: -60px;
    }

    to {
        bottom: 30px;
    }
}

#webApps img {
    max-width: 80px;
    max-height: 80px;
}

a