# GENERAL SETTINGS ------------------------------

dbus = true;
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# detect-client-leader = false
# xrender-sync-fence = false
# window-shader-fg = "default"
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = true
# log-level = "warn";
# log-file = "/path/to/your/log/file"
# write-pid-path = "/path/to/your/log/file"

rules: ({
	match = "window_type = 'tooltip'";
	fade = false;
	shadow = true;
	opacity = 0.75;
	full-shadow = false;
}, {
	match = "window_type = 'dock' || window_type = 'desktop' || _GTK_FRAME_EXTENTS@";
	blur-background = false;
}, {
	match = "window_type != 'dock'";
	# shader = "my_shader.frag";
}, {
	match = "window_type = 'dock' || window_type = 'desktop'";
	corner-radius = 0;
}, {
	match = "name = 'Notification' || class_g = 'Conky' || class_g ?= 'Notify-osd' || class_g = 'Cairo-clock' || _GTK_FRAME_EXTENTS@";
	shadow = false;
})

# @include "extra.conf"

# SHADOWS ------------------------------

shadow = true;

corner-radius-exclude = [
	"class_g = 'Mate-panel'",
	"class_g = 'Xfce-panel'",
	"class_g = 'xfce4-panel'",
];

shadow-exclude = [
	"class_g = 'firefox'",
	"class_g = 'Cairo-dock'",
	"class_g = 'Mate-panel'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'"
];

blur-background-exclude = [
 	"class_g = 'firefox'",
	"class_g = 'Cairo-dock'",
	"window_type = 'popup_menu'",
];

wintypes: {
	tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
	dock = { shadow = false; opacity = 1; full-shadow = true; };
	dnd = { shadow = false; };
	xfce4-panel = { fade = false; shadow = false; focus = false; corner-radius = 0; };
};

shadow-radius = 48;
shadow-opacity = 0.6;
shadow-offset-x = -48;
shadow-offset-y = -28;
# shadow-color = "#000000"
# crop-shadow-to-monitor = false

# FADING ------------------------------

fading = true;
fade-in-step = 0.15;
fade-out-step = 0.09;
# fade-delta = 10
# no-fading-openclose = false
# no-fading-destroyed-argb = false

# OPACITY ------------------------------

# frame-opacity = 0.5;
# inactive-dim-fixed = true;
# inactive-opacity-override = true;
# inactive-dim = 0.03;
inactive-opacity = 0.97;

# CORNERS ------------------------------

corner-radius = 10;

# BLUR ------------------------------

blur: {
	method = "dual_kawase";
	strength = 5;
	background = true;
	background-frame = false;
	background-fixed = false;
}

# blur-method =
# blur-size = 12;
# blur-deviation = false
# blur-strength = 5;
# blur-background = true;
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-kern = "3x3box";
