/* @import url('./css/cabinet-grotesk.css');
@import url('./css/gambetta.css'); */

*{
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    transition: background 1s ease;
    background-color: white;
}

#two, #three{
    min-height: 1200px;
}

h1{
}

/* FONT SIZE */

.size-18{
    font-size: 18px;
}

.size-21{
    font-size: 21px;
}

.size-24{
    font-size: 24px;
}

.size-28{
    font-size: 28px;
}

.size-32{
    font-size: 32px;
}

.size-36{
    font-size: 36px;
}

.size-42{
    font-size: 42px;
}

.size-48{
    font-size: 48px;
}

.size-55{
    font-size: 55px;
}

.size-63{
    font-size: 63px;
}

.size-73{
    font-size: 73px;
}

.size-84{
    font-size: 84px;
}

.size-96{
    font-size: 96px;
}

/* 109, 123, 138, 154, 171, 189, 208, 228, 249, 271, 294, 318, 343, 369, 396, 424, 453, 483, 514, 546, 579, 613, 648, 684, 721, 759, 798, 838, 879, 921, 964, 1008, 1053, 1099, 1146, 1194, 1243, 1293, 1344, 1396, 1449, 1503. */

h1{
    font-weight: 800 !important;
    line-height: normal;
}

.coloredText{
    background: -webkit-linear-gradient(0deg,#ffa745,#fe869f 30%,#ef7ac8 45%,#7349e3 70%,#43aeff 85%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navigation a{
    /* color: #888; */
}

.navigation .active{
    color: black;
}

.unselectable {
    -webkit-touch-callout: none; /* Disable touch callout on iOS */
    -webkit-user-select: none;   /* Disable selection in Safari */
    -khtml-user-select: none;    /* Disable selection in Konqueror */
    -moz-user-select: none;       /* Disable selection in Firefox */
    -ms-user-select: none;        /* Disable selection in Internet Explorer/Edge */
    user-select: none;            /* Standard syntax to disable selection */
   
}

.portfolio *{
    transition: all 0.2s ease;
}

.height-600{
    min-height: 600px;
}

.height-330{
    min-height: 330px;
}

.sway{
    background-color: #F6C755;
    background: linear-gradient(180deg, rgba(246,199,85,1) 0%, rgba(246,185,85,1) 100%);
}

.olli{
    background-color:#a2a5c4;
}

.anchor-pointer{
    background-color: #E1DCCC;
}

.slumber{
    background-color: #9DC29B;
}

.waterloguePro{
    background-color: #788fbf;
    min-height: 580px;
}

.transmission{
    background-color: #E3E3E3;
}


.image:hover .moveUpOnHover{
    transform: translateY(-15px);
}


.masked{
    mask-image: url(https://pleeq.com/images/anchorPointer.png);
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size:contain;
}